import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { myProfile } from './api';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        lng: "az",
        fallbackLng: 'az',
        debug: true,
        interpolation: {
            escapeValue: false,
        },
        resources: {
            az: {
                translation: {
                    login: "Daxil ol",
                    register: "Qeydiyyatdan keç",
                    searchTitle: "Başlıq axtar",
                    or: "və ya",
                    username: "İstifadəçi adı",
                    password: "Şifrə",
                    generateUsername: "İstifadəçi adı yarat",
                    title: "Başlıq",
                    content: "Məzmun",
                    addPhoto: "Şəkil əlavə et",
                    share: "Paylaş",
                    removeAllPosts: "Bütün paylaşımları sil",
                    date: "Tarix",
                    comments: "Şərhlər",
                    noComments: "Hələ şərh yoxdur.",
                    addAnonymPost: "Anonim paylaşım et",
                    logout: "Çıxış et",
                    myProfile: "Profilim",
                    welcome: "Xoş gəlmisən",
                    addYourComment: "Şərhini əlavə et",
                    add: "Əlavə et",
                    otherPostByTitle: "Eyni başlığa sahib digər paylaşımlar",
                    allPosts: "Bütün paylaşımlar",
                    role: "Rol",
                    ipAdress: "IP ünvanı",
                    myPosts: "Paylaşımlarım",
                    edit: "Redaktə et",
                    save: "Yadda saxla",
                    cancel: "Ləğv et",
                    noPostFound: "Paylaşım tapılmadı",
                    like: "Bəyən",
                    loginWelcome: "FormDom-a xoş gəlmisən!",
                    dailyQuestion: "Günün sualı",
                    writeAnswer: "Cavabınızı yazın...",
                    sendAnswer: "Cavabını göndər",
                    answerQuestions: "Bu sualın cavabları",
                    allComments: "Bütün şərhlər",
                    noComment: "Hələ şərh yoxdur.",
                    anonims: "Bu səhifədə bütün anonimlik qorunur.",
                    comingSoon: "Tezliklə mobil tətbiqimiz istifadəyə veriləcək",
                    iosandandroid: "IOS & Android üçün istifadəyə veriləcək",
                    aboutUs: "FormDom — anonim şəxsiyyətinizi qoruyaraq sərbəst şəkildə fikirlərinizi paylaşa biləcəyiniz təhlükəsiz rəqəmsal platformadır. İstifadəçilərinin məxfiliyinə ən yüksək səviyyədə önəm verən FormDom, fərdlərə şəxsiyyətlərini açıqlamadan özlərini ifadə etmək imkanı yaradır.Bu platformada istədiyiniz mövzularda status(paylaşım) edə, digər istifadəçilərin paylaşımlarına şərh yaza, məzmunları bəyənərək dəstək ola və fikir mübadiləsi apara bilərsiniz.Hər bir paylaşım, şəxsi məlumatlarınız qorunaraq tamamilə anonim şəkildə həyata keçirilir.FormDom - un təqdim etdiyi bu azadlıq məkanı, xüsusilə özünü ifadə etməkdə çətinlik çəkən insanlar üçün bir nəfəs alma nöqtəsi olmağı hədəfləyir.Burada hər kəsin fikrinə hörmətlə yanaşılır və hər bir istifadəçiyə bərabər söz haqqı verilir.Ən önəmlisi isə odur ki, kimliyinizin arxasında gizlənmədən, lakin kimliyiniz ortaya çıxmadan, səmimi fikirlərinizi etibarlı şəkildə paylaşa, yeni insanlarla tanış ola və real əlaqələr qura bilərsiniz.FormDom, sadəcə bir sosial paylaşım platforması deyil; eyni zamanda rəqəmsal dövrdə fərdi fikir azadlığını dəstəkləyən bir icmadır.Öz məkanınızı yaradın, səsinizi duyurun və anonim qalmağın verdiyi rahatlıqla fikirlərinizi dünya ilə paylaşın.",
                    removeComment: "Şərhi silmək istəyirsiniz?",
                    errorRemove: "Cavab silinirken xəta baş verdi.",
                    deletinAnswer: "Silinir...",
                    errorAddComment: "Şərh əlavə edilərkən xəta baş verdi.",
                    removeComments: "Şərhi sil"
                },
            },
            tr: {
                translation: {
                    login: "Giriş yap",
                    register: "Kayıt ol",
                    searchTitle: "Başlık ara",
                    or: "veya",
                    username: "Kullanıcı adı",
                    password: "Şifre",
                    generateUsername: "Kullanıcı adı oluştur",
                    title: "Başlık",
                    content: "İçerik",
                    addPhoto: "Fotoğraf ekle",
                    share: "Paylaş",
                    removeAllPosts: "Tüm paylaşımları sil",
                    date: "Tarih",
                    comments: "Yorumlar",
                    noComments: "Henüz yorum yok.",
                    addAnonymPost: "Anonim paylaşım yap",
                    logout: "Çıkış yap",
                    myProfile: "Profilim",
                    welcome: "Hoş geldin",
                    addYourComment: "Yorumunu ekle",
                    add: "Ekle",
                    otherPostByTitle: "Aynı başlığa sahip diğer paylaşımlar",
                    allPosts: "Tüm paylaşımlar",
                    role: "Rol",
                    ipAdress: "IP adresi",
                    myPosts: "Paylaşımlarım",
                    edit: "Düzenle",
                    save: "Kaydet",
                    cancel: "İptal et",
                    noPostFound: "Paylaşım bulunamadı",
                    like: "Beğen",
                    loginWelcome: "FormDom'a hoş geldin!",
                    dailyQuestion: "Günün sorusu",
                    writeAnswer: "Cevabınızı yazın...",
                    sendAnswer: "Cevabı gönder",
                    answerQuestions: "Bu sorunun cevapları",
                    allComments: "Tüm yorumlar",
                    noComment: "Henüz yorum yok.",
                    anonims: "Bu sayfada tüm anonimlik korunur.",
                    comingSoon: "Yakında mobil uygulamamız yayında olacak",
                    iosandandroid: "IOS & Android için yayında olacak",
                    aboutUs: "FormDom — anonim kimliğinizi koruyarak özgürce fikirlerinizi paylaşabileceğiniz güvenli bir dijital platformdur. Kullanıcılarının gizliliğine en yüksek seviyede önem veren FormDom, bireylerin kimliklerini açıklamadan kendilerini ifade etmelerine imkan tanır. Bu platformda istediğiniz konularda paylaşım yapabilir, diğer kullanıcıların gönderilerine yorum yazabilir, içerikleri beğenerek destek olabilir ve fikir alışverişinde bulunabilirsiniz. Her paylaşım, kişisel bilgileriniz korunarak tamamen anonim şekilde gerçekleştirilir. FormDom'un sunduğu bu özgürlük alanı, özellikle kendini ifade etmekte zorlanan insanlar için bir nefes alma noktası olmayı hedefler. Burada herkesin fikrine saygı duyulur ve her kullanıcıya eşit söz hakkı verilir. En önemlisi ise, kimliğinizi ortaya çıkarmadan samimi düşüncelerinizi güvenle paylaşabilir, yeni insanlarla tanışabilir ve gerçek bağlar kurabilirsiniz. FormDom, sadece bir sosyal paylaşım platformu değil; aynı zamanda dijital çağda bireysel ifade özgürlüğünü destekleyen bir topluluktur. Kendi alanınızı yaratın, sesinizi duyurun ve anonim kalmanın verdiği rahatlıkla fikirlerinizi dünya ile paylaşın.",
                    removeComment: "Yorumu silmek istiyor musunuz?",
                    errorRemove: "Cevap silinirken bir hata oluştu.",
                    deletinAnswer: "Siliniyor...",
                    errorAddComment: "Yorum eklenirken bir hata oluştu.",
                    removeComments: "Yorumu sil"
                },
            },
            de: {
                translation: {
                    login: "Anmelden",
                    register: "Registrieren",
                    searchTitle: "Titel suchen",
                    or: "oder",
                    username: "Benutzername",
                    password: "Passwort",
                    generateUsername: "Benutzernamen generieren",
                    title: "Titel",
                    content: "Inhalt",
                    addPhoto: "Foto hinzufügen",
                    share: "Teilen",
                    removeAllPosts: "Alle Beiträge löschen",
                    date: "Datum",
                    comments: "Kommentare",
                    noComments: "Noch keine Kommentare.",
                    addAnonymPost: "Anonym posten",
                    logout: "Abmelden",
                    myProfile: "Mein Profil",
                    welcome: "Willkommen",
                    addYourComment: "Kommentar hinzufügen",
                    add: "Hinzufügen",
                    otherPostByTitle: "Andere Beiträge mit demselben Titel",
                    allPosts: "Alle Beiträge",
                    role: "Rolle",
                    ipAdress: "IP-Adresse",
                    myPosts: "Meine Beiträge",
                    edit: "Bearbeiten",
                    save: "Speichern",
                    cancel: "Abbrechen",
                    noPostFound: "Kein Beitrag gefunden",
                    like: "Gefällt mir",
                    loginWelcome: "Willkommen bei FormDom!",
                    dailyQuestion: "Frage des Tages",
                    writeAnswer: "Ihre Antwort schreiben...",
                    sendAnswer: "Antwort senden",
                    answerQuestions: "Antworten auf diese Frage",
                    allComments: "Alle Kommentare",
                    noComment: "Noch keine Kommentare.",
                    anonims: "Auf dieser Seite wird volle Anonymität gewahrt.",
                    comingSoon: "Bald wird unsere mobile App verfügbar sein",
                    iosandandroid: "Verfügbar für IOS & Android",
                    aboutUs: "FormDom — ist eine sichere digitale Plattform, auf der Sie Ihre Gedanken frei teilen können, während Ihre Anonymität gewahrt bleibt. FormDom legt größten Wert auf den Schutz der Privatsphäre seiner Nutzer und ermöglicht es Einzelpersonen, sich ohne Offenlegung ihrer Identität auszudrücken. Auf dieser Plattform können Sie Beiträge zu beliebigen Themen erstellen, die Beiträge anderer kommentieren, Inhalte mit Likes unterstützen und sich austauschen. Jeder Beitrag wird völlig anonym und unter Wahrung Ihrer persönlichen Daten veröffentlicht. Dieser Freiraum von FormDom ist insbesondere für Menschen gedacht, die Schwierigkeiten haben, sich auszudrücken. Hier wird jede Meinung respektiert, und jeder Benutzer hat das gleiche Mitspracherecht. Das Wichtigste ist, dass Sie Ihre ehrlichen Gedanken sicher teilen, neue Menschen kennenlernen und echte Verbindungen knüpfen können, ohne Ihre Identität preiszugeben. FormDom ist nicht nur eine Social-Media-Plattform, sondern auch eine Gemeinschaft, die die individuelle Meinungsfreiheit im digitalen Zeitalter unterstützt. Schaffen Sie Ihren eigenen Raum, machen Sie Ihre Stimme hörbar und teilen Sie Ihre Gedanken mit der Welt — in der Gewissheit, anonym zu bleiben.",
                    removeComment: "Möchten Sie den Kommentar löschen?",
                    errorRemove: "Beim Löschen der Antwort ist ein Fehler aufgetreten.",
                    deletinAnswer: "Wird gelöscht...",
                    errorAddComment: "Beim Hinzufügen des Kommentars ist ein Fehler aufgetreten.",
                    removeComments: "Kommentar löschen"
                },
            },
            en: {
                translation: {
                    login: "Login",
                    register: "Register",
                    searchTitle: "Search title",
                    or: "or",
                    username: "Username",
                    password: "Password",
                    generateUsername: "Generate username",
                    title: "Title",
                    content: "Content",
                    addPhoto: "Add photo",
                    share: "Share",
                    removeAllPosts: "Remove all posts",
                    date: "Date",
                    comments: "Comments",
                    noComments: "No comments yet.",
                    addAnonymPost: "Post anonymously",
                    logout: "Logout",
                    myProfile: "My profile",
                    welcome: "Welcome",
                    addYourComment: "Add your comment",
                    add: "Add",
                    otherPostByTitle: "Other posts with the same title",
                    allPosts: "All posts",
                    role: "Role",
                    ipAdress: "IP address",
                    myPosts: "My posts",
                    edit: "Edit",
                    save: "Save",
                    cancel: "Cancel",
                    noPostFound: "No post found",
                    like: "Like",
                    loginWelcome: "Welcome to FormDom!",
                    dailyQuestion: "Daily question",
                    writeAnswer: "Write your answer...",
                    sendAnswer: "Send answer",
                    answerQuestions: "Answers to this question",
                    allComments: "All comments",
                    noComment: "No comments yet.",
                    anonims: "Full anonymity is maintained on this page.",
                    comingSoon: "Our mobile app will be available soon",
                    iosandandroid: "Available for IOS & Android",
                    aboutUs: "FormDom is a safe digital platform where you can freely share your thoughts while protecting your anonymity. FormDom places the highest importance on user privacy, allowing individuals to express themselves without revealing their identity. On this platform, you can post about any topic, comment on others’ posts, support content with likes, and exchange ideas. Every post is made completely anonymously, with your personal data protected. This space created by FormDom aims to be a breathing point for those who have difficulty expressing themselves. Every opinion is respected here, and every user has an equal right to speak. Most importantly, you can share your honest thoughts securely, meet new people, and build real connections without revealing your identity. FormDom is not just a social sharing platform; it is also a community that supports individual freedom of expression in the digital age. Create your own space, make your voice heard, and share your thoughts with the world with the comfort of staying anonymous.",
                    removeComment: "Do you want to delete the comment?",
                    errorRemove: "An error occurred while deleting the answer.",
                    deletinAnswer: "Deleting...",
                    errorAddComment: "An error occurred while adding the comment.",
                    removeComments: "Delete comment"
                },
            }

        },
    });

export default i18n;
