import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { myProfile } from './api';

i18n
    .use(LanguageDetector) // otomatik dil algılama
    .use(initReactI18next)
    .init({
        fallbackLng: 'tr', // varsayılan dil
        debug: true,
        interpolation: {
            escapeValue: false, // React zaten XSS'den korur
        },
        resources: {
            tr: {
                translation: {
                    login: "Giriş Yap",
                    register: "Kayıt Ol",
                    searchTitle: "Başlık Ara",
                    or: "veya",
                    username: "Kullanıcı Adı",
                    password: "Parola",
                    generateUsername: "Kullanıcı Adı Oluştur",
                    title: "Başlık",
                    content: "İçerik",
                    addPhoto: "Fotoğraf Ekle",
                    share: "Paylaş",
                    removeAllPosts: "Tüm Gönderileri Sil",
                    date: "Tarih",
                    comments: "Yorumlar",
                    noComments: "Henüz yorum yok.",
                    addAnonymPost: "Anonim Gönderi Ekle",
                    logout: "Çıkış Yap",
                    myProfile: "Profilim",
                    welcome: "Hoş geldin",
                    addYourComment: "Yorumunuzu ekleyin",
                    add:"Ekle",
                    otherPostByTitle: "Aynı başlığa sahip diğer gönderiler",
                    allPosts: "Tüm Gönderiler",
                    role: "Rol",
                    ipAdress: "IP-Adresi",
                    myPosts: "Gönderilerim",
                    edit: "Düzenle",
                    save: "Kaydet",
                    cancel: "İptal",
                    noPostFound: "Gönderi bulunamadı",
                    like: "Beğen",
                },
            },
            de: {
                translation: {
                    login: "Anmelden!",
                    register: "Registrieren",
                    searchTitle: "Suche Titel",
                    or: "oder",
                    username: "Username",
                    password: "Passwort",
                    generateUsername: "Benutzername generieren",
                    title: "Titel",
                    content: "Inhalt",
                    addPhoto: "Foto hinzufügen",
                    share: "Teilen",
                    removeAllPosts: "Alle Beiträge entfernen",
                    date: "Datum",
                    comments: "Kommentare",
                    noComments: "Noch keine Kommentare.",
                    addAnonymPost: "Anonymen Beitrag hinzufügen",
                    logout: "Abmelden",
                    myProfile: "Mein Profil",
                    welcome: "Willkommen",
                    addYourComment: "Fügen Sie Ihren Kommentar hinzu",
                    add:"Hinzufügen",
                    otherPostByTitle: "Andere Beiträge mit demselben Titel",
                    allPosts: "Alle Beiträge",
                    role: "Rolle",
                    ipAdress: "IP-Adresse",
                    myPosts: "Meine Beiträge",
                    edit: "Bearbeiten",
                    save: "Speichern",
                    cancel: "Abbrechen",
                    noPostFound: "Keine Beiträge gefunden",
                    like: "Gefällt mir",
                },
            },
            en: {
                translation: {
                    login: "Login",
                    register: "Register",
                    searchTitle: "Search Title",
                    or: "or",
                    username: "Username",
                    password: "Password",
                    generateUsername: "Generate Username",
                    title: "Title",
                    content: "Content",
                    addPhoto: "Add Photo",
                    share: "Share",
                    removeAllPosts: "Remove All Posts",
                    date: "Date",
                    comments: "Comments",
                    noComments: "No comments yet.",
                    addAnonymPost: "Add Anonym Post",
                    logout: "Log Out",
                    myProfile: "My Profile",
                    welcome: "Welcome",
                    addYourComment: "Add Your Comment",
                    add:"Add",
                    otherPostByTitle: "Other posts with the same title",
                    allPosts: "Tüm Gönderiler",
                    role: "Role",
                    ipAdress: "IP-Address",
                    myPosts: "Gönderilerim",
                    edit: "Düzenle",
                    save: "Save",
                    cancel: "Cancel",
                    noPostFound: "No posts found",
                    like: "Like",
                },
            },
        },
    });

export default i18n;
