import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { myProfile } from './api';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        lng: "az",
        fallbackLng: 'az',
        debug: true,
        interpolation: {
            escapeValue: false,
        },
        resources: {
            az: {
                translation: {
                    login: "Daxil ol",
                    loginAbout: "Saytın xidmətlərindən istifadə etmək üçün hesabına daxil olmalısan.",
                    register: "Qeydiyyatdan keç",
                    registerAbout: "Saytın xidmətlərindən istifadə etmək üçün özünə hesab yaratmalısan.",
                    haveAccount: "Hesabın yoxdur?",
                    haveNotAccount: "Hesabın var?",
                    searchTitle: "Başlıq axtar",
                    or: "və ya",
                    username: "İstifadəçi adı",
                    password: "Şifrə",
                    generateUsername: "İstifadəçi adı yarat",
                    title: "Başlıq",
                    content: "Məzmun",
                    addPhoto: "Şəkil əlavə et",
                    share: "Paylaş",
                    removeAllPosts: "Bütün paylaşımları sil",
                    date: "Tarix",
                    comments: "Şərhlər",
                    noComments: "Hələ şərh yoxdur.",
                    addAnonymPost: "Anonim paylaşım et",
                    logout: "Çıxış et",
                    myProfile: "Profilim",
                    welcome: "Xoş gəlmisən",
                    addYourComment: "Şərhini əlavə et",
                    add: "Əlavə et",
                    otherPostByTitle: "Eyni başlığa sahib digər paylaşımlar",
                    allPosts: "Bütün paylaşımlar",
                    role: "Rol",
                    ipAdress: "IP ünvanı",
                    myPosts: "Paylaşımlarım",
                    edit: "Redaktə et",
                    save: "Yadda saxla",
                    cancel: "Ləğv et",
                    noPostFound: "Paylaşım tapılmadı",
                    like: "Bəyən",
                    loginWelcome: "FormDom-a xoş gəlmisən!",
                    dailyQuestion: "Günün sualı",
                    writeAnswer: "Cavabınızı yazın...",
                    sendAnswer: "Cavabını göndər",
                    answerQuestions: "Bu sualın cavabları",
                    allComments: "Bütün şərhlər",
                    noComment: "Hələ şərh yoxdur.",
                    anonims: "Bu səhifədə bütün anonimlik qorunur.",
                    comingSoon: "Tezliklə mobil tətbiqimiz istifadəyə veriləcək",
                    iosandandroid: "IOS & Android üçün istifadəyə veriləcək",
                    aboutUs: "FormDom — anonim şəxsiyyətinizi qoruyaraq sərbəst şəkildə fikirlərinizi paylaşa biləcəyiniz təhlükəsiz rəqəmsal platformadır. İstifadəçilərinin məxfiliyinə ən yüksək səviyyədə önəm verən FormDom, fərdlərə şəxsiyyətlərini açıqlamadan özlərini ifadə etmək imkanı yaradır.Bu platformada istədiyiniz mövzularda status(paylaşım) edə, digər istifadəçilərin paylaşımlarına şərh yaza, məzmunları bəyənərək dəstək ola və fikir mübadiləsi apara bilərsiniz.Hər bir paylaşım, şəxsi məlumatlarınız qorunaraq tamamilə anonim şəkildə həyata keçirilir.FormDom - un təqdim etdiyi bu azadlıq məkanı, xüsusilə özünü ifadə etməkdə çətinlik çəkən insanlar üçün bir nəfəs alma nöqtəsi olmağı hədəfləyir.Burada hər kəsin fikrinə hörmətlə yanaşılır və hər bir istifadəçiyə bərabər söz haqqı verilir.Ən önəmlisi isə odur ki, kimliyinizin arxasında gizlənmədən, lakin kimliyiniz ortaya çıxmadan, səmimi fikirlərinizi etibarlı şəkildə paylaşa, yeni insanlarla tanış ola və real əlaqələr qura bilərsiniz.FormDom, sadəcə bir sosial paylaşım platforması deyil; eyni zamanda rəqəmsal dövrdə fərdi fikir azadlığını dəstəkləyən bir icmadır.Öz məkanınızı yaradın, səsinizi duyurun və anonim qalmağın verdiyi rahatlıqla fikirlərinizi dünya ilə paylaşın.",
                    removeComment: "Şərhi silmək istəyirsiniz?",
                    errorRemove: "Cavab silinirken xəta baş verdi.",
                    deletinAnswer: "Silinir...",
                    errorAddComment: "Şərh əlavə edilərkən xəta baş verdi.",
                    removeComments: "Şərhi sil",
                    allcategories: "Bütün kateqoriyalar",
                    selectCategories: "Kateqoriya Seç",
                    categoryPost: "Kateqoriyasındakı Postlar",
                    allsaved: "Yaddaşda saxlanılanlar",
                    nosaved: "Hələ yaddaşda heçnə saxlamamısınız",
                    inSave: "Yaddaşa vur",
                    noSave: "Yaddaşdadır"

                },
            },
            tr: {
                translation: {
                    login: "Giriş yap",
                    loginAbout: "Sitenin hizmetlerinden yararlanmak için hesabına giriş yapmalısın.",
                    register: "Kayıt ol",
                    registerAbout: "Sitenin hizmetlerinden yararlanmak için bir hesap oluşturmalısın.",
                    haveAccount: "Hesabın yok mu?",
                    haveNotAccount: "Hesabın var mı?",
                    searchTitle: "Başlık ara",
                    or: "veya",
                    username: "Kullanıcı adı",
                    password: "Şifre",
                    generateUsername: "Kullanıcı adı oluştur",
                    title: "Başlık",
                    content: "İçerik",
                    addPhoto: "Fotoğraf ekle",
                    share: "Paylaş",
                    removeAllPosts: "Tüm paylaşımları sil",
                    date: "Tarih",
                    comments: "Yorumlar",
                    noComments: "Henüz yorum yok.",
                    addAnonymPost: "Anonim paylaşım yap",
                    logout: "Çıkış yap",
                    myProfile: "Profilim",
                    welcome: "Hoş geldin",
                    addYourComment: "Yorumunu ekle",
                    add: "Ekle",
                    otherPostByTitle: "Aynı başlığa sahip diğer paylaşımlar",
                    allPosts: "Tüm paylaşımlar",
                    role: "Rol",
                    ipAdress: "IP adresi",
                    myPosts: "Paylaşımlarım",
                    edit: "Düzenle",
                    save: "Kaydet",
                    cancel: "İptal et",
                    noPostFound: "Paylaşım bulunamadı",
                    like: "Beğen",
                    loginWelcome: "FormDom'a hoş geldin!",
                    dailyQuestion: "Günün sorusu",
                    writeAnswer: "Cevabınızı yazın...",
                    sendAnswer: "Cevabını gönder",
                    answerQuestions: "Bu sorunun cevapları",
                    allComments: "Tüm yorumlar",
                    noComment: "Henüz yorum yok.",
                    anonims: "Bu sayfada tüm anonimlik korunur.",
                    comingSoon: "Yakında mobil uygulamamız yayında olacak",
                    iosandandroid: "IOS & Android için yayınlanacak",
                    aboutUs: "FormDom — anonim kimliğinizi koruyarak özgürce düşüncelerinizi paylaşabileceğiniz güvenli bir dijital platformdur. Kullanıcılarının gizliliğine en yüksek seviyede önem veren FormDom, bireylere kimliklerini açıklamadan kendilerini ifade etme imkanı sunar. Bu platformda istediğiniz konularda durum (paylaşım) yapabilir, diğer kullanıcıların paylaşımlarına yorum yazabilir, içerikleri beğenerek destek olabilir ve fikir alışverişinde bulunabilirsiniz. Her paylaşım, kişisel bilgileriniz korunarak tamamen anonim bir şekilde gerçekleşir. FormDom'un sunduğu bu özgür ortam, özellikle kendini ifade etmekte zorlanan kişiler için bir nefes alma noktası olmayı hedefler. Burada herkesin fikrine saygı gösterilir ve her kullanıcıya eşit söz hakkı tanınır. En önemlisi, kimliğinizin arkasında saklanmadan ancak kimliğiniz ortaya çıkmadan samimi fikirlerinizi güvenle paylaşabilir, yeni insanlarla tanışabilir ve gerçek bağlantılar kurabilirsiniz. FormDom sadece bir sosyal paylaşım platformu değil; aynı zamanda dijital çağda bireysel fikir özgürlüğünü destekleyen bir topluluktur. Kendi alanınızı yaratın, sesinizi duyurun ve anonim kalmanın verdiği rahatlıkla düşüncelerinizi dünya ile paylaşın.",
                    removeComment: "Yorumu silmek istiyor musunuz?",
                    errorRemove: "Cevap silinirken hata oluştu.",
                    deletinAnswer: "Siliniyor...",
                    errorAddComment: "Yorum eklenirken hata oluştu.",
                    removeComments: "Yorumu sil",
                    allcategories: "Tüm Kategoriler",
                    selectCategories: "Kategori Seç",
                    categoryPost: "Kategorideki Postlar",
                    allsaved: "Kaydedilenler",
                    nosaved: "Henüz hiçbir şey kaydetmediniz.",
                    inSave: "Kaydet",
                    noSave: "Kaydedildi"
                },
            },

            de: {
                translation: {
                    login: "Anmelden",
                    loginAbout: "Um die Dienste der Website zu nutzen, musst du dich in dein Konto einloggen.",
                    register: "Registrieren",
                    registerAbout: "Um die Dienste der Website zu nutzen, musst du ein Konto erstellen.",
                    haveAccount: "Kein Konto?",
                    haveNotAccount: "Schon ein Konto?",
                    searchTitle: "Titel suchen",
                    or: "oder",
                    username: "Benutzername",
                    password: "Passwort",
                    generateUsername: "Benutzernamen generieren",
                    title: "Titel",
                    content: "Inhalt",
                    addPhoto: "Foto hinzufügen",
                    share: "Teilen",
                    removeAllPosts: "Alle Beiträge löschen",
                    date: "Datum",
                    comments: "Kommentare",
                    noComments: "Noch keine Kommentare.",
                    addAnonymPost: "Anonym posten",
                    logout: "Abmelden",
                    myProfile: "Mein Profil",
                    welcome: "Willkommen",
                    addYourComment: "Dein Kommentar hinzufügen",
                    add: "Hinzufügen",
                    otherPostByTitle: "Andere Beiträge mit demselben Titel",
                    allPosts: "Alle Beiträge",
                    role: "Rolle",
                    ipAdress: "IP-Adresse",
                    myPosts: "Meine Beiträge",
                    edit: "Bearbeiten",
                    save: "Speichern",
                    cancel: "Abbrechen",
                    noPostFound: "Kein Beitrag gefunden",
                    like: "Gefällt mir",
                    loginWelcome: "Willkommen bei FormDom!",
                    dailyQuestion: "Frage des Tages",
                    writeAnswer: "Antwort schreiben...",
                    sendAnswer: "Antwort senden",
                    answerQuestions: "Antworten auf diese Frage",
                    allComments: "Alle Kommentare",
                    noComment: "Noch keine Kommentare.",
                    anonims: "Auf dieser Seite bleibt alles anonym.",
                    comingSoon: "Unsere mobile App wird bald verfügbar sein",
                    iosandandroid: "Wird für IOS & Android verfügbar sein",
                    aboutUs: "FormDom ist eine sichere digitale Plattform, auf der Sie Ihre Gedanken frei teilen können, während Ihre Anonymität gewahrt bleibt. FormDom legt größten Wert auf die Privatsphäre seiner Nutzer und ermöglicht es Einzelpersonen, sich ohne Offenlegung ihrer Identität auszudrücken. Auf dieser Plattform können Sie zu beliebigen Themen posten, Beiträge anderer kommentieren, Inhalte mit „Gefällt mir“ unterstützen und Gedanken austauschen. Jeder Beitrag erfolgt vollständig anonym unter Wahrung Ihrer persönlichen Daten. Dieser Raum der Freiheit, den FormDom bietet, zielt darauf ab, insbesondere für Menschen, die Schwierigkeiten haben, sich auszudrücken, eine Anlaufstelle zu sein. Hier wird jede Meinung respektiert und jedem Nutzer gleiches Mitspracherecht eingeräumt. Am wichtigsten ist, dass Sie Ihre ehrlichen Gedanken sicher teilen, neue Menschen kennenlernen und echte Verbindungen knüpfen können – ohne Ihre Identität preiszugeben. FormDom ist nicht nur eine Social-Media-Plattform, sondern auch eine Gemeinschaft, die die individuelle Meinungsfreiheit im digitalen Zeitalter unterstützt. Schaffen Sie Ihren eigenen Raum, machen Sie Ihre Stimme hörbar und teilen Sie Ihre Gedanken mit der Welt – mit dem Komfort der Anonymität.",
                    removeComment: "Möchten Sie den Kommentar löschen?",
                    errorRemove: "Fehler beim Löschen der Antwort.",
                    deletinAnswer: "Wird gelöscht...",
                    errorAddComment: "Fehler beim Hinzufügen des Kommentars.",
                    removeComments: "Kommentar löschen",
                    allcategories: "Alle Kategorien",
                    selectCategories: "Kategorie auswählen",
                    categoryPost: "Beiträge in der Kategorie",
                    allsaved: "Gespeicherte Inhalte",
                    nosaved: "Du hast noch nichts gespeichert.",
                    inSave: "Speichern",
                    noSave: "Gespeichert"
                },
            },

            ru: {
                translation: {
                    login: "Войти",
                    loginAbout: "Чтобы использовать услуги сайта, нужно войти в свой аккаунт.",
                    register: "Зарегистрироваться",
                    registerAbout: "Чтобы использовать услуги сайта, нужно создать аккаунт.",
                    haveAccount: "Нет аккаунта?",
                    haveNotAccount: "Уже есть аккаунт?",
                    searchTitle: "Поиск по заголовку",
                    or: "или",
                    username: "Имя пользователя",
                    password: "Пароль",
                    generateUsername: "Сгенерировать имя пользователя",
                    title: "Заголовок",
                    content: "Содержание",
                    addPhoto: "Добавить фото",
                    share: "Поделиться",
                    removeAllPosts: "Удалить все публикации",
                    date: "Дата",
                    comments: "Комментарии",
                    noComments: "Пока нет комментариев.",
                    addAnonymPost: "Опубликовать анонимно",
                    logout: "Выйти",
                    myProfile: "Мой профиль",
                    welcome: "Добро пожаловать",
                    addYourComment: "Добавьте свой комментарий",
                    add: "Добавить",
                    otherPostByTitle: "Другие публикации с тем же заголовком",
                    allPosts: "Все публикации",
                    role: "Роль",
                    ipAdress: "IP-адрес",
                    myPosts: "Мои публикации",
                    edit: "Редактировать",
                    save: "Сохранить",
                    cancel: "Отменить",
                    noPostFound: "Публикаций не найдено",
                    like: "Нравится",
                    loginWelcome: "Добро пожаловать в FormDom!",
                    dailyQuestion: "Вопрос дня",
                    writeAnswer: "Напишите свой ответ...",
                    sendAnswer: "Отправить ответ",
                    answerQuestions: "Ответы на этот вопрос",
                    allComments: "Все комментарии",
                    noComment: "Пока нет комментариев.",
                    anonims: "На этой странице вся анонимность сохраняется.",
                    comingSoon: "Скоро будет доступно наше мобильное приложение",
                    iosandandroid: "Будет доступно для IOS и Android",
                    aboutUs: "FormDom — это безопасная цифровая платформа, на которой вы можете свободно делиться своими мыслями, сохраняя анонимность. FormDom придает первостепенное значение конфиденциальности пользователей и позволяет людям выражать себя без раскрытия своей личности. На этой платформе вы можете публиковать посты на любые темы, комментировать публикации других пользователей, поддерживать их, ставя лайки, и обмениваться мнениями. Каждая публикация полностью анонимна, а ваши личные данные надежно защищены. Пространство свободы, которое предоставляет FormDom, особенно ценно для людей, которым трудно выражать себя. Здесь уважают мнение каждого и предоставляют всем пользователям равное право голоса. Самое главное — вы можете делиться своими честными мыслями безопасно, знакомиться с новыми людьми и заводить настоящие связи, оставаясь инкогнито. FormDom — это не просто социальная сеть, это сообщество, поддерживающее свободу слова в цифровую эпоху. Создавайте свое пространство, заявляйте о себе и делитесь мыслями с миром, пользуясь комфортом анонимности.",
                    removeComment: "Удалить комментарий?",
                    errorRemove: "Произошла ошибка при удалении ответа.",
                    deletinAnswer: "Удаляется...",
                    errorAddComment: "Произошла ошибка при добавлении комментария.",
                    removeComments: "Удалить комментарий",
                    allcategories: "Все Категории",
                    selectCategories: "Выбрать категорию",
                    categoryPost: "Посты в категории",
                    allsaved: "Сохранённые элементы",
                    nosaved: "Вы ещё ничего не сохранили.",
                    inSave: "Сохранить",
                    noSave: "Сохранено"
                },
            }, en: {
                translation: {
                    login: "Login",
                    loginAbout: "You must log in to your account to use the site's services.",
                    register: "Register",
                    registerAbout: "You must create an account to use the site's services.",
                    haveAccount: "Don't have an account?",
                    haveNotAccount: "Already have an account?",
                    searchTitle: "Search by title",
                    or: "or",
                    username: "Username",
                    password: "Password",
                    generateUsername: "Generate username",
                    title: "Title",
                    content: "Content",
                    addPhoto: "Add photo",
                    share: "Share",
                    removeAllPosts: "Remove all posts",
                    date: "Date",
                    comments: "Comments",
                    noComments: "No comments yet.",
                    addAnonymPost: "Post anonymously",
                    logout: "Logout",
                    myProfile: "My profile",
                    welcome: "Welcome",
                    addYourComment: "Add your comment",
                    add: "Add",
                    otherPostByTitle: "Other posts with the same title",
                    allPosts: "All posts",
                    role: "Role",
                    ipAdress: "IP address",
                    myPosts: "My posts",
                    edit: "Edit",
                    save: "Save",
                    cancel: "Cancel",
                    noPostFound: "No post found",
                    like: "Like",
                    loginWelcome: "Welcome to FormDom!",
                    dailyQuestion: "Daily question",
                    writeAnswer: "Write your answer...",
                    sendAnswer: "Send your answer",
                    answerQuestions: "Answers to this question",
                    allComments: "All comments",
                    noComment: "No comments yet.",
                    anonims: "All anonymity is protected on this page.",
                    comingSoon: "Our mobile app will be released soon",
                    iosandandroid: "Will be available for IOS & Android",
                    aboutUs: "FormDom is a secure digital platform where you can freely share your thoughts while protecting your anonymous identity. Giving the highest priority to the privacy of its users, FormDom allows individuals to express themselves without revealing their identities. On this platform, you can post about any topic you want, comment on other users' posts, show support by liking content, and exchange ideas. Each post is made completely anonymously with your personal information protected. The freedom space offered by FormDom aims to be a breathing spot especially for people who find it difficult to express themselves. Here, everyone's opinion is respected, and every user has an equal right to speak. Most importantly, you can share your honest thoughts safely, meet new people, and build real connections without hiding behind your identity but without revealing it either. FormDom is not just a social sharing platform; it is also a community that supports individual freedom of expression in the digital age. Create your own space, make your voice heard, and share your ideas with the world with the comfort of staying anonymous.",
                    removeComment: "Do you want to delete the comment?",
                    errorRemove: "An error occurred while deleting the answer.",
                    deletinAnswer: "Deleting...",
                    errorAddComment: "An error occurred while adding the comment.",
                    removeComments: "Delete comment",
                    allcategories: "All Categories",
                    selectCategories: "Select Category",
                    categoryPost: "Posts in Category",
                    allsaved: "Saved items",
                    nosaved: "You haven't saved anything yet.",
                    inSave: "Save",
                    noSave: "Saved"
                },
            },


        },
    });

export default i18n;
